{
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@faker-js/faker": "latest",
    "@rsuite/icons": "latest",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "rsuite": "latest"
  },
  "name": "rlb2cs",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}